apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: hasher
  name: hasher
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: hasher
    spec:
      containers:
      - image: lpiot/dockercoins_hasher:1.0
        name: hasher
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
